# nix_8

./: hello.c  pom.xml
demo_web/src/main/resources/templates/: layout.html
demo_web/src/main/resources/templates/users/: users_all.html  users_new.html
dinix_framework/src/main/java/com/nixsolutions/annotations/: Autowired.java  Service.java
dinix_framework/src/main/java/com/nixsolutions/searcher/: ApplicationSearcher.java
dinix_framework/src/main/java/com/nixsolutions/store/: BeanStore.java
final_project/: pom.xml
final_project/src/main/resources/: application.properties  logback.xml  validation.properties
final_project/src/main/resources/sql/: data.sql
final_project/src/main/resources/static/js/: search.js
final_project/src/main/resources/templates/fragments/: open_layout.html
final_project/src/main/resources/templates/pages/open/: plp.html
final_project/src/test/resources/: application.properties
final_project_supplier/: pom.xml
hw_1_base_operations/src/main/java/ua/com/alevel/: BaseOperationsMain.java  ProgramRun.java
hw_2_strings/src/main/java/ua/com/alevel/: SQLQeury.java  StringsMain.java  User.java
rest_sql/: pom.xml
rest_sql/src/main/java/ua/com/alevel/: JdbcConfig.java  RestSqlApplication.java
rest_sql/src/main/resources/: application.properties
rest_sql/src/test/java/ua/com/alevel/: RestSqlApplicationTests.java
reversestring/src/main/java/ua/com/alevel/: ReverseStringUtil.java
spring_docker_demo/: Dockerfile  docker-compose.yml  help.txt  pom.xml  run_app.sh
spring_docker_demo/src/main/java/ua/com/alevel/: Controller.java  SpringDockerDemoApplication.java  User.java  UserRepository.java
spring_docker_demo/src/main/resources/: application.properties
spring_docker_demo/src/test/java/ua/com/alevel/: SpringDockerDemoApplicationTests.java
unit_10_ionio/: file.txt  pom.xml  singleton.out  something.json  student.out  test_new.txt  user.json  users.csv  users.json
unit_10_ionio/src/main/java/ua/com/alevel/: CsvTest.java  FileCrudTest.java  IoNioMain.java  SerialTest.java  Singleton.java  Student.java  User.java  WriteToFile.java
unit_10_ionio/src/main/resources/: test.js  user.json
unit_11_start_jdbc/: pom.xml
unit_12_web_jdbc/: pom.xml
unit_12_web_jdbc/src/main/java/ua/com/alevel/: WebJdbcApplication.java
unit_12_web_jdbc/src/main/resources/: application.properties
unit_12_web_jdbc/src/main/resources/sql/: data.sql  schema.sql
unit_12_web_jdbc/src/main/resources/templates/pages/courses/: courses_all.html
unit_12_web_jdbc/src/main/resources/templates/pages/students/: students_all.html
unit_12_web_jdbc/src/test/java/ua/com/alevel/: Unit12WebJdbcApplicationTests.java
unit_13_web_jpa/: pom.xml
unit_13_web_jpa/src/main/java/ua/com/alevel/: Unit13WebJpaApplication.java
unit_13_web_jpa/src/main/resources/: application.properties
unit_13_web_jpa/src/main/resources/templates/: error.html  layout.html
unit_13_web_jpa/src/main/resources/templates/fragments/: data_table_layout.html
unit_13_web_jpa/src/main/resources/templates/pages/course/: course_all.html  course_new.html
unit_14_repo/: pom.xml
unit_15_clean_spring/: run.sh
unit_15_clean_spring/apache-tomcat-9.0.55/logs/: catalina.out
unit_15_clean_spring/src/main/resources/: database.properties
unit_15_clean_spring/src/main/resources/spring/: dao-context.xml
unit_15_clean_spring/src/main/webapp/WEB-INF/: persistence.xml
unit_15_clean_spring/src/main/webapp/WEB-INF/pages/: hello.jsp
unit_1_compile/: remove_class.bat
unit_1_compile/ant/: build.xml  start.bat
unit_1_compile/ant/src/ua/com/alevel/: Main.java
unit_1_compile/full_libs/: start.bat
unit_1_compile/full_libs/src/ua/com/alevel/: Main.java
unit_4_next_oop/: pom.xml
unit_4_next_oop/src/main/java/ua/com/alevel/config/: ObjectFactory.java
unit_4_next_oop/src/main/java/ua/com/alevel/dao/impl/: DefaultUserDaoImpl.java  UserDaoImpl.java
unit_4_next_oop/src/main/java/ua/com/alevel/db/impl/: ArrayDB.java  UserInMemoryDB.java
unit_4_next_oop/src/main/java/ua/com/alevel/service/impl/: UserServiceImpl.java
unit_4_next_oop/src/main/java/ua/com/alevel/util/: ResourcesUtil.java
unit_4_next_oop/src/main/java/ua/com/alevel/view/: UserController.java
unit_6_di_oop/: pom.xml
unit_7_tests_logs/: pom.xml
unit_8_collection/: pom.xml
unit_9_generics/: pom.xml
(+256 files in other folders)
