<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.alevel</groupId>
    <artifactId>nix_8</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hw_1_base_operations</module>
        <module>hw_2_strings</module>
        <module>reversestring</module>
        <module>unit_3_start_oop</module>
        <module>unit_4_next_oop</module>
        <module>unit_5_about_object</module>
        <module>dinix_framework</module>
        <module>unit_6_di_oop</module>
        <module>unit_7_tests_logs</module>
        <module>unit_8_collection</module>
        <module>unit_9_generics</module>
        <module>unit_10_ionio</module>
        <module>unit_11_start_jdbc</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>